@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Baloo 2', cursive;
	color: black;
}

html {
	scroll-behavior: smooth;
}

body {
	width: 70vw;
	margin: auto;
}

.flecha {
	font-size: 30px;
	color: #ffffff;
	border-radius: 100%;
	background-color: #5AB7E5;
	width: 50px;
	height: 50px;
	position: fixed;
	bottom: 40px;
	right: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* MENU MOVIL */
#iconoMenuMovil {
	display: none;
}

#iconoMenuMovil i {
	line-height: 1;
}

#menuMovil {
	display: none;
}

#menuMovil ul li a {
	text-decoration: none;
}

/* PORTADA */
.fondo {
	position: absolute;
	width: 100%;
	/* lo cambio para que se ajuste bien a la pantalla */
	left: 0;
	z-index: -1;
}

.portada {
	display: flex;
	flex-direction: column;
	gap: 30px;
	min-height: 80vh;
}

header {
	display: flex;
	flex-direction: row;
	/* elemntos  al lado del otro */
	gap: 30px;
	justify-content: space-between;
}

.derc,
.izq {
	display: flex;
	align-items: center;
}

.izq img {
	width: 100px;
	height: 100px;
}

/* MENU PC */
#menuPC {
	display: flex;
}

/* TERMINA AQUI */

.derc ul {
	display: flex;
	font-size: 1em;
	padding-left: 30px;
	/*asi separo los elementos de la imagen*/
	list-style: none;
}

.derc ul li {
	margin: 1em;
	display: inline-block;
}

.derc ul li a {
	text-decoration: none;
}

.content {
	margin: 0 auto;
	display: flex;
	gap: 20px;
	justify-content: space-between;
}

.content_izq {
	height: 100%;
	flex: 1 1 50%;
	display: flex;
	gap: 25px;
	flex-direction: column;
}

.content_izq h1 {
	font-size: 2.8em;
	margin-bottom: 20px;
}

.content_izq p {
	font-size: 1.5em;
	margin-bottom: 20px;
}

.boton_style {
	display: inline-block;
	background-color: black;
	color: white;
	text-decoration: none;
	border-radius: 13px;
	font-size: 1em;
	/* margin: 10px; */
	padding: 7px 18px;
	border: 1px solid #D9CFC4;
}

.boton_style:hover {
	background-color: #D9CFC4;
	color: black;
	border: 1px solid #D9CFC4;
	background-color: transparent;
}

.content_derc {
	display: flex;
	flex: 1 1 50%;
	justify-content: flex-end;
}

.imagen {
	width: 80%;
	height: 400px;
	clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

/* SOBRE MI */
.sobreMi {
	display: flex;
}

.margen-r-30 {
	margin-right: 25px;
}

.numero {
	font-size: 150px;
	font-weight: bold;
	text-transform: none;
	line-height: 1.2em;
	width: 210px;
	/* para separar los numeros */
}

.sobreMi .texto {
	text-align: justify;
	/* para justificar el texto */
}

.espacio {
	display: flex;
	margin-top: 60px;
}

.espacio .texto {
	text-align: justify;
	/* para justificar el texto */
}

.abajo {
	margin-top: 40px;
	display: flex;
	justify-content: center;
}

.barras {
	display: flex;
	gap: 50px;
	width: 70%;
	flex-wrap: wrap;
	/* para ponerlo aso poner ll apropiedad de arriba y la de abajopara que se ponga asi  */
	justify-content: space-evenly;
}

.abajo_1 {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 17px 0px;
	width: calc(100%/2 - 50px);
	/* para que se ajuste bien - el gap */
}

.separacion {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}

.iconoBarra {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	width: 100%;
	align-items: center;
}

.abajo_1 i {
	font-size: 36px;
	color: grey;
}

.progress-bar {
	border-radius: 5px;
	margin: 20px 0;
	background-color: #e8ecef;
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 30px;
}

.progress-bar span {
	position: absolute;
	width: 0%;
	height: 100%;
	transition: all 1s ease-in-out;
}

.progress-bar .disenyo {
	background-color: #e06cc0;
}

.progress-bar .fotografia {
	background-color: #6cd9e0;
}

.progress-bar .cine {
	background-color: #0170e0;
}

.progress-bar .leer {
	background-color: #d0e06c;
}

/* PROYECTOS */
.centrar {
	text-align: center;
	margin-top: 90px;

}

.centrar h1 {
	font-size: 3em;
}

.centrar h3 {
	font-size: 1.5em;
}

.carruselImagenes {
	margin-top: 0px;
}

.imagenes {
	display: flex;
	justify-content: space-around;
	margin-top: 70px;
	gap: 20px;
	text-align: center;
}

.imagenes a {
	text-decoration: none;
	/* Esto sería opcional porque queda tambien bien con la linea */
}

.reducir {
	width: 100%;
	height: 100%;
	margin-top: 10px;
	transition: transform 0.1s ease-in-out;
	border-radius: 5%;
}

.reducir:hover {
	transform: translateY(10px);
	box-shadow: 5px 5px 5px rgb(90, 90, 90);
}

.boton1 {
	margin-top: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* CONTACTO */
.contacto {
	margin-top: 50px;
}

.flex {
	display: flex;
	justify-content: space-between;
}

.w-100 {
	width: 100%;
}

form {
	display: flex;
	flex-direction: column;
	width: 70%;
}

form input {
	background-color: #5AB7E5;
	color: rgb(0, 0, 0);
	border-radius: 10px;
	border: 2px solid black;
	height: 30px;
	padding: 10px;
}

form select {
	background-color: #5AB7E5;
	color: rgb(0, 0, 0);
	border-radius: 10px;
	border: 2px solid black;
	height: 30px;
	padding: 10px;
}

.btn {
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #3e8e41;
	border: none;
	color: white;
	padding: 3px 0px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 5px;
	box-shadow: 2px 2px 2px #888888;
	cursor: pointer;
	width: 20%;
}

.btn:hover {
	background-color: #5AB7E5;
	/* Cambiar color de fondo al pasar sobre el botón */
}

.portatil {
	width: 100%;
}

.footer {
	text-align: center;
}

.iconos {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	font-size: 21px;
	padding: 10px;
	gap: 20px;
	transition: all 2s;
}

.fa-facebook-f:hover {
	color: #5AB7E5;
}

.fa-twitter:hover {
	color: #5AB7E5;
}

.fa-youtube:hover {
	color: #5AB7E5;
}

.fa-instagram:hover {
	color: #5AB7E5;
}

.descripcion {
	margin-top: 20px;
	text-align: center;
	margin-bottom: 30px;
}

.logo {
	width: 100px;
	height: 100px;
}

/* TIPOS DE PANTALLAS */

@media (min-width: 600px) {
	body {
		width: 90vw;
	}

	.imagen {
		width: 97%;
	}

}

@media (min-width: 800px) {
	body {
		width: 70vw;
	}

	.imagen {
		width: 65%;
	}

}

@media (max-width: 600px) {
	/* Estilos para pantallas con un ancho máximo de 600px */

	body {
		width: 90vw;
	}

	#iconoMenuMovil {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		position: absolute;
		right: 0;
		width: 50px;
		height: 50px;
		z-index: 10000;
		margin-top: 20px;
	}

	#menuMovil {
		box-shadow: 0px 5px 5px #888888;
		width: 100%;
		background-color: white;
		position: absolute;
		top: 88px;
		/* CUADRAR CON ALTO DEL HEADER */
		left: 0px;
		z-index: 1;
		/* para qu es evea por encima de cualquiere cosa */
	}

	#menuMovil ul {
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
	}

	#menuMovil li {
		padding: 5px;
		cursor: pointer;
	}

	#menuMovil li:hover {
		text-decoration: underline;
	}

	.fondo {
		max-width: 100%;
	}

	.portada {
		max-height: none;
	}

	#menuPC {
		display: none;
	}

	.content {
		flex-direction: column;
		height: 100%
	}

	.content_derc {
		margin-top: 20px;
		justify-content: center;
	}

	.content_izq h1 {
		margin-top: 32px;
		/* no se is es necesario cambiarlo */
	}

	.imagen {
		width: 250px;
		height: auto;
	}

	.numero {
		text-align: center;
		margin-top: 50px;
		font-size: 80px;
	}

	h1 {
		font-size: 32px;
	}

	.sobreMi .texto {
		font-size: 16px;
	}

	.sobreMi,
	.espacio {
		flex-direction: column;
	}

	.barras {
		flex-direction: column;
	}

	.abajo_1 {
		width: 100%;
	}

	.imagenes {
		flex-flow: column wrap;
	}

	.carruselImagenes .imagenes:nth-child(2) {
		margin-top: 20px;
	}

	.flex {
		flex-direction: column-reverse;
	}

	form {
		width: 100%;
	}

	.descripcion {
		margin-bottom: 30px;
	}

}

@media (max-height: 700px) {
	.content {
		min-height: 90vh;
	}

}